# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=5fffbe3b9eed010010c39847
PLAID_SECRET_DEVELOPMENT=da2e6e00bca906726e05f315c5bba1
PLAID_SECRET_SANDBOX=a52534c1665490231fb6523484f29a

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox
